# set -g default-terminal 'screen-256color'

set -g status-bg '#333333'
set -g status-fg '#dddddd'

# set current window color in status bar
set-window-option -g window-status-current-style fg='#00ff00'

# enable mouse in tmux
set -g mouse on

# copy to linux clipboard
bind-key -T copy-mode-emacs Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal "tmux-256color"

# Set prefix key to  C-z
unbind C-z
set-option -g prefix C-z

set-option -g history-limit 100000

bind-key | split-window -h
bind-key _ split-window

# stops tmux from (re)loading .bashrc and duplicating $PATH entries
set-option -g default-command bash
